# Transport protocol to use. Available protocols are udp and tcp-server
proto udp # tcp-server
# TCP/UDP port to bind to
port 1194
# Name of the tun(4) device to use
dev tun0

# Uncomment to enable the management interface on port 1195. The password file
# only contains the management password on a single line.
management 127.0.0.1 1195 /etc/openvpn/private/mgmt.pwd

# Path to the CA certificate
ca /etc/openvpn/ca.crt
# Path to the server's certificate file
cert /etc/openvpn/blinky.jrock.us.crt
# Path to the private key file
key /etc/openvpn/private/blinky.jrock.us.key
# Path to the file containing the Diffe-Hellman parameters
dh /etc/openvpn/dh1024.pem

# Address range for the tun(4) interfaces
server 10.0.1.0 255.255.255.0
# Uncomment to allow clients to dynamically change address (useful for
# road-warriors)
float 

# Send periodic keepalive messages
keepalive 10 120
# Use lzo compression to reduce network utilization
comp-lzo

# User the OpenVPN daemon should run as
user _openvpn
# Group the OpenVPN daemon should run as
group _openvpn
# Make the server daemonize after initialization
daemon openvpn

# Don't re-read key files upon receiving a SIGUSR1 signal
persist-key
# Don't close and reopen the tun(4) device upon receiving a SIGUSR1 signal
persist-tun

# Add a route to the local network to the client's routing table
push "route 10.0.0.0 255.255.255.0"
route 10.0.1.0 255.255.255.0

# Directory for client-specific configuration files
client-config-dir /etc/openvpn/ccd

# Uncomment to periodically write status information to the specified file
status /var/log/openvpn-status.log
# Uncomment to raise verbosity level for debugging
verb 6
